<RCC>
    <qresource prefix="/UMengMain"/>
    <qresource prefix="/image">
        <file alias="unconnected">Resources/image/Batch-phone-gray.png</file>
        <file alias="shadowimage">Resources/image/shadow.png</file>
        <file alias="batch_btn_hover">Resources/image/Batch-btn-hover.png</file>
        <file alias="batch_btn_normal">Resources/image/Batch-btn-normal.png</file>
        <file alias="batch_btn_selected">Resources/image/Batch-btn-selected.png</file>
        <file alias="onekey_btn_hover">Resources/image/onekey-btn-hover.png</file>
        <file alias="onekey_btn_normal">Resources/image/onekey-btn-normal.png</file>
        <file alias="onekey_btn_selected">Resources/image/onekey-btn-selected.png</file>
        <file alias="quick_btn_normal">Resources/image/quick_install_option.png</file>
        <file alias="quick_btn_hover">Resources/image/quick_install_option_hover.png</file>
        <file alias="quick_btn_selected">Resources/image/quick_install_option_selected.png</file>
        <file alias="mainframe_caption_icon">Resources/image/logo.png</file>
        <file alias="main_frame_close_hover">Resources/image/close-btn-hover.png</file>
        <file alias="main_frame_close_normal">Resources/image/close-btn-normal.png</file>
        <file alias="main_frame_close_press">Resources/image/close-btn-pressed.png</file>
        <file alias="main_frame_min_hover">Resources/image/mini-btn-hover.png</file>
        <file alias="main_frame_min_normal">Resources/image/mini-btn-normal.png</file>
        <file alias="main_frame_min_press">Resources/image/mini-btn-pressed.png</file>
        <file alias="mainframe_help_icon">Resources/image/help_icon.png</file>
        <file alias="mainframe_help_gap_line">Resources/image/help_gap_line.png</file>
        <file alias="connected">Resources/image/Batch-phone-green.png</file>
        <file alias="installed">Resources/image/Batch-phone-red.png</file>
        <file alias="batch_install_hover">Resources/image/installbtn-hover.png</file>
        <file alias="batch_install_normal">Resources/image/installbtn-normal.png</file>
        <file alias="batch_install_press">Resources/image/installbtn-press.png</file>
        <file alias="mainframe_task_center_btn">Resources/image/task_center_btn.png</file>
        <file alias="mainframe_task_center_btn_hover">Resources/image/task_center_btn_hover_icon.png</file>
        <file alias="installing">Resources/image/installing.png</file>
        <file alias="batch_list_item_hover">Resources/image/batch_list_item_hover.png</file>
        <file alias="batch_list_item_normal">Resources/image/batch_list_item_normal.png</file>
        <file alias="batch_list_item_selected">Resources/image/batch_list_item_selected.png</file>
        <file alias="onekey_listitem_ck">Resources/image/onekey_listtiem_query_ck.png</file>
        <file alias="onekey_listitem_hover">Resources/image/onekey_listitem_hover.png</file>
        <file alias="onekey_listitem_normal">Resources/image/onekey_listitem_normal.png</file>
        <file alias="onekey_listitem_selected">Resources/image/onekey_listitem_selected.png</file>
        <file alias="onekey_listitem_btn_normal">Resources/image/onekey_listitem_install_btn_hover.png</file>
        <file alias="onekey_listitem_btn_hover">Resources/image/onekey_listitem_install_btn_normal.png</file>
        <file alias="high_conversion">Resources/image/list_item_high_convertion.png</file>
        <file alias="high_download">Resources/image/list_item_high_download.png</file>
        <file alias="onekey_listitem_delete_hover">Resources/image/onekey_listitem_delete_hover.png</file>
        <file alias="onekey_listitem_delete_normal">Resources/image/onekey_listitem_delete_normal.png</file>
        <file alias="query_item_type">Resources/image/query_item_type.png</file>
        <file alias="query_item_icon">Resources/image/query_item_icon.png</file>
        <file alias="task_center_bkimage">Resources/image/task_bg_img.png</file>
        <file alias="taskwnd_close_normal">Resources/image/task_center_close.png</file>
        <file alias="taskwnd_close_hover">Resources/image/task_center_close_hover.png</file>
        <file alias="taskwnd_list_title_vline">Resources/image/task_line_vline_bk.png</file>
        <file alias="task_download_state">Resources/image/task_download.png</file>
        <file alias="task_failed_state">Resources/image/task_failed.png</file>
        <file alias="task_install_movie">Resources/image/task_install_movie.gif</file>
        <file alias="task_install_state">Resources/image/task_installing.png</file>
        <file alias="task_test_icon">Resources/image/task_item_icon.png</file>
        <file alias="task_item_retry_hover">Resources/image/task_item_retry_hover.png</file>
        <file alias="task_item_retry_normal">Resources/image/task_item_retry_normal.png</file>
        <file alias="task_waitting_state">Resources/image/task_waitting.png</file>
        <file alias="batch_install_disable">Resources/image/installbtn-disable.png</file>
        <file alias="queryView.png">Resources/image/queryView.png</file>
        <file alias="messagebox_bkimg">Resources/image/messagebox_back.png</file>
        <file alias="messagebox_close">Resources/image/messagebox_close.png</file>
        <file alias="messagebox_btn_hover">Resources/image/messagebox_btn_hover.png</file>
        <file alias="messagebox_btn_normal">Resources/image/messagebox_btn_normal.png</file>
        <file alias="messagebox_btn_press">Resources/image/messagebox_btn_press.png</file>
        <file alias="customwnd_bk">Resources/image/custom_package_bk.png</file>
        <file alias="onekey_add_hover">Resources/image/onekey_add_hover.png</file>
        <file alias="onekey_add_normal">Resources/image/onekey_add_normal.png</file>
        <file alias="onekey_listitem_mask">Resources/image/onekey_listitem_mask.png</file>
        <file alias="onekey_listitem_mask_close_hover">Resources/image/onekey_listitem_mask_close_hover.png</file>
        <file alias="onekey_listitem_mask_close_normal">Resources/image/onekey_listitem_mask_close_normal.png</file>
        <file alias="main_frame_install_gif">Resources/image/main_frame_install_gif.gif</file>
        <file alias="onekey_mobile_icon">Resources/image/onekey_mobile_icon.png</file>
        <file alias="onekey_sd_icon">Resources/image/onekey_sd_icon.png</file>
        <file alias="single_connect_failed">Resources/image/single_connect_failed.png</file>
        <file alias="single_connect_success">Resources/image/single_connect_success.png</file>
        <file alias="task_noitem">Resources/image/task_noitem.png</file>
        <file alias="task_listwidget_bk">Resources/image/task_listwidget_bk.png</file>
        <file alias="window_icon">Resources/image/MobileAsst.ico</file>
        <file alias="checkbox_checked">Resources/image/checkbox_checked.png</file>
        <file alias="checkbox_normal">Resources/image/checkbox_normal.png</file>
        <file alias="combobox_arrow">Resources/image/combobox_arrow.png</file>
        <file alias="quickitem_state_download">Resources/image/quickitem_state_download.png</file>
        <file alias="quickitem_state_installed">Resources/image/quickitem_state_installed.png</file>
        <file alias="quickitem_state_installing">Resources/image/quickitem_state_installing.png</file>
        <file alias="quickitem_state_normal">Resources/image/quickitem_state_normal.png</file>
        <file alias="quickitem_hover">Resources/image/quickitem_hover.png</file>
        <file alias="quickitem_normal">Resources/image/quickitem_normal.png</file>
        <file alias="custom_checkicon_normal">Resources/image/custom_checkicon_normal.png</file>
        <file alias="custom_checkicon_selected">Resources/image/custom_checkicon_selected.png</file>
        <file alias="custom_item_hover">Resources/image/custom_item_hover.png</file>
        <file alias="custom_item_normal">Resources/image/custom_item_normal.png</file>
        <file alias="customwnd_save_hover">Resources/image/customwnd_save_hover.png</file>
        <file alias="customwnd_save_normal">Resources/image/customwnd_save_normal.png</file>
        <file alias="messageboxex_bkimg">Resources/image/messageboxex_bkimg.png</file>
        <file alias="msg_hover">Resources/image/msg_hover.png</file>
        <file alias="msg_normal">Resources/image/msg_normal.png</file>
        <file alias="no_net">Resources/image/no_net.png</file>
        <file alias="customwnd_save_disable">Resources/image/customwnd_save_disable.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="batchListItem.qss">Resources/qss/BatchListItem.qss</file>
        <file alias="batchPage.qss">Resources/qss/BatchPage.qss</file>
        <file alias="mainframe.qss">Resources/qss/Mainframe.qss</file>
        <file alias="moblieItem.qss">Resources/qss/MoblieItem.qss</file>
        <file alias="onekeyPage">Resources/qss/OneKeyPage.qss</file>
        <file alias="onekeyListItem.qss">Resources/qss/OneKeyListItem.qss</file>
        <file alias="oneKeyListItemButton_s.qss">Resources/qss/OneKeyListItemButton_s.qss</file>
        <file alias="queryItem.qss">Resources/qss/QueryItem.qss</file>
        <file alias="taskwnd.qss">Resources/qss/TaskCenterWnd.qss</file>
        <file alias="taskListItem.qss">Resources/qss/TaskListItem.qss</file>
        <file alias="queryView.qss">Resources/qss/queryView.qss</file>
        <file alias="onekeyListItem_select.qss">Resources/qss/OneKeyListItem_selected.qss</file>
        <file alias="umessageBox.qss">Resources/qss/umessageBox.qss</file>
        <file alias="customWnd.qss">Resources/qss/customWnd.qss</file>
        <file alias="onekeyListAddItem.qss">Resources/qss/onekeyListAddItem.qss</file>
        <file alias="vert_scroll.qss">Resources/qss/vert_scroll.qss</file>
        <file alias="quickListItem.qss">Resources/qss/quickListItem.qss</file>
        <file alias="CustomItem.qss">Resources/qss/CustomItem.qss</file>
        <file alias="umessageBoxex.qss">Resources/qss/umessageBoxex.qss</file>
        <file alias="quickPage.qss">Resources/qss/quickPage.qss</file>
    </qresource>
</RCC>
